# kdmeudinAppFinal

./: CONTRIBUTING.md  FigmaPrototype  License  README.md  Readme_PT-BR  Readme_PT-BR.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kdmeudinheiro/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/androidTest/java/com/example/kdmeudinheiro/utils/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdmeudinheiro/: AppClass.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kdmeudinheiro/adapter/: AdapterBillsList.kt  AdapterChartTips.kt  AdapterNews.kt
app/src/main/java/com/example/kdmeudinheiro/bottomSheet/: BottomSheet.kt  BottomSheetBills.kt  BottomSheetChart.kt  BottomSheetIncome.kt  BottomSheetTips.kt
app/src/main/java/com/example/kdmeudinheiro/di/: HiltModule.kt
app/src/main/java/com/example/kdmeudinheiro/enums/: APIKEY.kt  KeysDatabaseAccount.kt  KeysDatabaseArticles.kt  KeysDatabaseBills.kt  KeysDatabaseIncome.kt  KeysDatabaseUser.kt  KeysShared.kt  TipType.kt  TypesOfBills.kt
app/src/main/java/com/example/kdmeudinheiro/interfaces/: ChartClickInterceptor.kt  ClickNews.kt
app/src/main/java/com/example/kdmeudinheiro/model/: AccountModel.kt  Articles.kt  BillsModel.kt  IncomeModel.kt  NewsLetter.kt  UserModel.kt
app/src/main/java/com/example/kdmeudinheiro/pieChart/: PieChart.kt  PieChartClass.kt
app/src/main/java/com/example/kdmeudinheiro/repository/: AccountRepository.kt  ArticlesRepository.kt  AticlesRepository.kt  BillsRepository.kt  IncomeRepository.kt  NewsLetterRepository.kt  UserRepository.kt
app/src/main/java/com/example/kdmeudinheiro/services/: NewsLetter.kt  NewsLetterService.kt  NotificationHandler.kt  NotificationWorkManager.kt  WorkManagerBuilder.kt  WorkMangerBuilder.kt
app/src/main/java/com/example/kdmeudinheiro/singletons/: RetrofitBuilder.kt
app/src/main/java/com/example/kdmeudinheiro/utils/: AppClass.kt  AppResume.kt  Constants.kt  DialogToFilter.kt  Extensions.kt  Mask.kt
app/src/main/java/com/example/kdmeudinheiro/view/: AccountsFragment.kt  BillsFragment.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  NewsLetterFragment.kt  NoConnectionActivity.kt  SplashActivity.kt  UserPreferencesFragment.kt
app/src/main/java/com/example/kdmeudinheiro/viewModel/: AccountsViewModel.kt  BillsViewModel.kt  ForgetPasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsLetterViewModel.kt  UserPreferencesViewModel.kt
app/src/main/res/drawable/: bg_default.xml  bg_test_bill_fragment.xml  bg_tips.xml  ic_bills.xml  ic_currency.xml  ic_launcher_new.xml  ic_news.xml  retagle.xml  retagle_black.xml  retagle_news.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  bill_item_list.xml  bills_at_dashboard_layout.xml  bills_fragment.xml  crud_bill_layout.xml  date_picker.xml  graphic_legend.xml  header_drawer.xml  income_layout.xml  input_bill_layout.xml  item_list_chart.xml  main_activity.xml  main_fragment.xml  news_letter_fragment.xml  news_model.xml  offline_layout.xml  pie_chart_layout.xml  tip_bill_layout.xml  tip_chart.xml  user_preferences_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  pie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kdmeudinheiro/: ExampleUnitTest.kt  LogInLIstener.kt
app/src/test/java/com/example/kdmeudinheiro/interfaces/: LogInLIstener.kt  RetrofitListener.kt  addObjectListener.kt  getObjectListener.kt
app/src/test/java/com/example/kdmeudinheiro/model/: BillsModelTest.kt  UserModelTest.kt
app/src/test/java/com/example/kdmeudinheiro/pieChart/: PieChartClassTest.kt
app/src/test/java/com/example/kdmeudinheiro/repository/: LogInListener.kt  UserRepositoryFirestore.kt  UserRepositoryTest.kt  addModelsTest.kt  getModelsTest.kt
app/src/test/java/com/example/kdmeudinheiro/services/: RetrofitTest.kt
app/src/test/java/com/example/kdmeudinheiro/view/: LoginActivityTest.kt
app/src/test/java/com/example/kdmeudinheiro/viewModel/: LoginViewModelTest.kt  RetrofitListener.kt
gradle/wrapper/: gradle-wrapper.properties
