<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnIncome"
        android:title="Income"
        />

    <item
        android:id="@+id/BillsFragment"
        android:title="Accounts"
        />





</menu>