<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsLetterFragment"
        android:title="Notícias"
        android:icon="@drawable/ic_news"
        />

    <item
        android:id="@+id/BillsFragment"
        android:title="Contas"
        android:icon="@drawable/ic_bills"
        />

</menu>