<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBillList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewBillNameList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome da conta" />

            <TextView
                android:id="@+id/textViewBillExpireDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewBillNameList"
                app:layout_constraintStart_toEndOf="@+id/imageViewIconDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewBillNameList"
                tools:text="data de vencimento" />

            <ImageView
                android:id="@+id/imageViewIconDate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="@+id/textViewBillNameList"
                app:layout_constraintTop_toBottomOf="@+id/textViewBillNameList"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewBillPriceList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewBillExpireDate"
                app:layout_constraintStart_toStartOf="@+id/imageViewIconDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewBillExpireDate"
                tools:text="Valor da conta" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>