<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BillsFragment"
    android:background="@drawable/bg_default">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite aqui sua pesquisa:"
        app:hintTextColor="@color/black"
        android:layout_marginEnd="15dp"
        app:boxCornerRadiusTopStart="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomStart="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomEnd="@dimen/default_10dp_margin"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/About"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/about_label_desc"
        android:src="@drawable/ic_baseline_help_24"
        app:layout_constraintBottom_toBottomOf="@+id/textFieldSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFieldSearch" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="button_filter"
        android:src="@drawable/ic_baseline_filter_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/textFieldSearch"
        app:layout_constraintEnd_toStartOf="@+id/About"
        app:layout_constraintTop_toTopOf="@+id/textFieldSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIdNoXML"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldSearch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonAddBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_bill_label"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>