<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <ImageView
            android:contentDescription="@string/user_avatar_desc"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@color/purple_700"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username_label_prefs"
        android:id="@+id/userNameLoged"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/useremail_label_prefs"
        android:gravity="center"
        android:id="@+id/userEmailLoged"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>