<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBillName"
        android:layout_width="@dimen/default_0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_bill_label_inputs"
        android:layout_margin="5dp"
        app:boxCornerRadiusTopStart="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomStart="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomEnd="@dimen/default_10dp_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputBillName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBillPrice"
        android:layout_width="@dimen/default_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/label_bill_price_inputs"
        app:boxCornerRadiusBottomEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomStart="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopStart="@dimen/default_10dp_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderText="0.00"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBillName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputBillPrice"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBillExpireDate"
        android:layout_width="@dimen/default_0dp"
        android:layout_height="wrap_content"
        android:hint="@string/expiredate_bill_label_inputs"
        android:layout_margin="5dp"
        app:boxCornerRadiusBottomEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomStart="@dimen/default_10dp_margin"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
        app:boxCornerRadiusTopEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopStart="@dimen/default_10dp_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:placeholderText="17/07/1995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBillPrice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputBillExpireDate"
            android:layout_width="match_parent"
            android:focusable="false"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:layout_height="match_parent"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerBillType"
        android:layout_width="@dimen/default_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:boxCornerRadiusBottomEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusBottomStart="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopEnd="@dimen/default_10dp_margin"
        app:boxCornerRadiusTopStart="@dimen/default_10dp_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBillExpireDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/spinnerExposed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:padding="16dp"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBillButtom"
        android:layout_width="@dimen/default_0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        android:layout_margin="@dimen/default_10dp_margin"
        app:layout_constraintEnd_toEndOf="@+id/spinnerBillType"
        app:layout_constraintStart_toStartOf="@+id/spinnerBillType"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBillType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editBillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_10dp_margin"
        android:layout_marginTop="8dp"
        android:text="@string/edit_label"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/deleteBillButton"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBillType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_10dp_margin"
        android:layout_marginTop="8dp"
        android:text="@string/delete_label"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBillType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payBillButton"
        android:visibility="gone"
        android:layout_width="@dimen/default_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_10dp_margin"
        android:text="@string/pay_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBillButton" />
</androidx.constraintlayout.widget.ConstraintLayout>