<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_10dp_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/default_10dp_margin"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/retagle_news"
            android:padding="@dimen/default_10dp_margin">

            <TextView
                android:id="@+id/tvTitleNews"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_10dp_margin"
                android:alpha="1.0"
                android:fontFamily="@font/roboto_black"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:text="Nome da noticia"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintEnd_toStartOf="@+id/ivImageNews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivImageNews" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImageNews"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginEnd="@dimen/default_10dp_margin"
                app:cardElevation="@dimen/default_0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivImageNews"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/retagle_news"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivImageNews"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleNews">

                    <TextView
                        android:id="@+id/tvSourceNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_10dp_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="Fonte da noticia"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDateNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="Data da noticia"
                        android:textSize="12sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>